{
    "manifest_version": 3,
    "name": "EMS Pro Activity Tracker",
    "version": "1.0.0",
    "description": "Track browser activity for EMS Pro time management",
    "permissions": [
        "tabs",
        "idle",
        "storage",
        "activeTab"
    ],
    "host_permissions": [
        "http://localhost:3000/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    }
}